src/app/api/graphql/schemas/building.graphql

type Building {
  name: String
  count: [Int]
  size: BuildingSize
  level: [BuildingLevelData]
  rang: Int
  attackSpeed: Int
  damageType: DefenseDamageType
  unitTypeTargeted: UnitTypeTargeted
  gearUp: DefenseGearUp
}

type BuildingSize {
  width: Int
  height: Int
}

type BuildingLevelData {
  # 建筑的等级
  level: Int
  # 建筑生命值
  hitpoints: Int
  # 升级消耗
  cost: BuildCost
  # 升级时间
  time: Int
  # 升级获得的经验
  experienceGained: Int
  # 最少需要的大本等级
  townHallLevelRequired: Int
  # 最少需要的实验室等级
  laboratoryLevelRequired: Int
  # 普通的形态
  normal: String
}

type BuildCost {
  gold: Int
  elixir: Int
  darkElixir: Int
}

enum DefenseDamageType {
  Single
  Multi
}

enum UnitTypeTargeted {
  Ground
  Air
}

type DefenseGearUp {
  cost: BuildCost
  time: Int
  require: [DefenseGearUpRequire]
}

type DefenseGearUpRequire {
  village: EVillageType
  name: String
  level: Int
}
