src/app/api/graphql/schemas/cocVillage.graphql

"每个村庄的详细信息"
type Village implements IVillage {
  tag: String
  name: String
  expLevel: Int
  trophies: Int
  bestTrophies: Int
  donations: Int
  donationsReceived: Int
  builderHallLevel: Int
  builderBaseTrophies: Int
  bestBuilderBaseTrophies: Int
  warStars: Int
  clanCapitalContributions: Int
  league: League
  builderBaseLeague: BuilderBaseLeague
  clan: Clan
  role: ERole
  warPreference: EWarPreference
  labels: [Label]
  attackWins: Int
  defenseWins: Int
  townHallLevel: Int
  playerHouse: PlayerHouse
  townHallWeaponLevel: Int
  troops: [Troop]
  heroes: [Hero]
  heroEquipment: [Equipment]
  spells: [Spell]
  achievements: [Achievement]
}

interface IVillage {
  tag: String
  name: String
  expLevel: Int
  trophies: Int
  bestTrophies: Int
  donations: Int
  donationsReceived: Int
  builderHallLevel: Int
  builderBaseTrophies: Int
  bestBuilderBaseTrophies: Int
  warStars: Int
  clanCapitalContributions: Int
  league: League
  builderBaseLeague: BuilderBaseLeague
  clan: Clan
  role: ERole
  warPreference: EWarPreference
  attackWins: Int
  defenseWins: Int
  townHallLevel: Int
  townHallWeaponLevel: Int
  troops: [Troop]
  heroes: [Hero]
  heroEquipment: [Equipment]
  spells: [Spell]
  labels: [Label]
  achievements: [Achievement]
  playerHouse: PlayerHouse
}

"家乡的联赛的等级"
type League {
  id: String
  name: String
  iconUrls: IconUrls
}

"建筑大师的联赛等级"
type BuilderBaseLeague {
  id: String
  name: String
}

type Clan {
  tag: String
  clanLevel: Int
  name: String
  badgeUrls: IconUrls
}

type Hero {
  level: Int
  maxLevel: Int
  name: String
  village: String
  equipment: [Equipment]
}

type Equipment {
  level: Int
  maxLevel: Int
  name: String
  village: EVillageType
}

type Troop {
  level: Int
  maxLevel: Int
  name: String
  village: EVillageType
}

type Spell {
  level: Int
  maxLevel: Int
  name: String
  village: String
}

type Achievement {
  completionInfo: String
  info: String
  name: String
  stars: Int
  target: Int
  value: Int
  village: EVillageType
}

type PlayerHouse {
  elements: [Element]
}

type Element {
  id: Int
  type: String
}

type Label {
  iconUrls: IconUrls
  id: Int
  name: String
}

type IconUrls {
  medium: String
  small: String
  tiny: String
}

enum EVillageType {
  home
  builderBase
  clanCapital
}

enum ERole {
  not_member
  member
  leader
  admin
  coLeader
}

enum EWarPreference {
  in
  out
}
