src/app/api/graphql/schemas/currentUser.graphql

type CurrentUser {
  villageTracker: [VillageTracker]
  clanTracker: [ClanTracker]
}

type VillageTracker implements IVillage {
  tag: String
  name: String
  expLevel: Int
  trophies: Int
  bestTrophies: Int
  donations: Int
  donationsReceived: Int
  builderHallLevel: Int
  builderBaseTrophies: Int
  bestBuilderBaseTrophies: Int
  warStars: Int
  clanCapitalContributions: Int
  league: League
  builderBaseLeague: BuilderBaseLeague
  clan: Clan
  role: ERole
  warPreference: EWarPreference
  attackWins: Int
  defenseWins: Int
  townHallLevel: Int
  townHallWeaponLevel: Int
  labels: [Label]
  playerHouse: PlayerHouse
  "玩家的建筑列表"
  troops: [Troop]
  heroes: [Hero]
  heroEquipment: [Equipment]
  spells: [Spell]
  achievements: [Achievement]
  "还在构建"
  defences: [Defences]
  resource: [Resource]
  army: [Army]
  traps: [Traps]
  builders: [Builder]
}

type Defences {
  level: Int
  maxLevel: Int
  name: String
  village: EVillageType
}

type Resource {
  level: Int
  maxLevel: Int
  name: String
  village: EVillageType
}

type Army {
  level: Int
  maxLevel: Int
  name: String
  village: EVillageType
}

type Traps {
  level: Int
  maxLevel: Int
  name: String
  village: EVillageType
}

type Builder {
  level: Int
  name: String
  endAt: String
  startAt: String
}

type ClanTracker {
  tag: String
}
