src/app/api/graphql/schemas/defense.graphql

type Defense {
  name: String
  count: [Int]
  size: DefenseSize
  level: [LevelData]
  rang: Int
  attackSpeed: Int
  damageType: DefenseDamageType
  unitTypeTargeted: UnitTypeTargeted
  gearUp: DefenseGearUp
}

type DefenseSize {
  width: Int
  height: Int
}

type LevelData {
  # 建筑的等级
  level: Int
  # 建筑生命值
  hitpoints: Int
  # 升级消耗
  buildCost: DefenseBuildCost
  # 升级时间
  buildTime: Int
  # 升级获得的经验
  experienceGained: Int
  # 最少需要的大本等级
  townHallLevelRequired: Int
  # 普通的形态
  normal: String
}

type DefenseBuildCost {
  gold: Int
  elixir: Int
  darkElixir: Int
}

enum DefenseDamageType {
  Single
  Multi
}

enum UnitTypeTargeted {
  Ground
  Air
}

type DefenseGearUp {
  cost: DefenseBuildCost
  time: Int
  require: [DefenseGearUpRequire]
}

type DefenseGearUpRequire {
  village: EVillageType
  name: String
  level: Int
}
